<html>
<head>
<title>Different Educatoinal Systems</title>	
</head>
<body>
	<h1>Different Educdational Systems Why Important to Me</h1>

	<p>
I choose the topic different educational systems because it has always been something I was really intrested in, not only that but I find it fascinating that people learn differently based on the country you live in or even the state you live in. I have always thought that education is something that should be similar all around the world since children and adults are all judged on the way they preform in school or on test. Everywhere makes a different cirteria on what you should know making things unfair for the ones that get a "lower" education while other places educate in a more strict enviroment. I just always thought that everyone should have the ability to be suscessful if they really wanted to acheive that. It starts with education and education being on a equal playing feild. Not only in similar teachings topics but similar styles.	
</p>
	
<a href="source.html">Sources</a>
	
	
	    <script
    src="https://d3js.org/d3.v5.min.js">
    </script>
	<script src = "js/finalrproject.js"></script>
	
</body>








</html>